Developer pushes code to GitHub
         │
         ▼
┌─────────────────────────────────┐
│      GitHub Actions (CI)        │
│  1. Run Tests                   │
│  2. Build Docker Image          │
│  3. Scan with Trivy (Security)  │
│  4. Push Image to Docker Hub    │
│  5. Update image tag in Git     │
└───────────────┬─────────────────┘
                │ (Git repo updated)
                ▼
┌─────────────────────────────────┐
│     ArgoCD watches Git repo     │
│     Detects change in manifests │
│     Auto-syncs to Kubernetes    │
└───────────────┬─────────────────┘
                │
                ▼
┌─────────────────────────────────┐
│      Kubernetes Cluster         │
│                                 │
│  ┌──────────┐  ┌─────────────┐  │
│  │ Frontend │  │   Backend   │  │
│  │  (React) │  │  (Node.js)  │  │
│  └──────────┘  └──────┬──────┘  │
│                        │        │
│                ┌───────▼──────┐  │
│                │  PostgreSQL  │  │
│                └──────────────┘  │
│                                 │
│  ┌──────────────────────────┐   │
│  │   Prometheus + Grafana   │   │
│  │   (Monitoring)           │   │
│  └──────────────────────────┘   │
└─────────────────────────────────┘
         ▲
    Nginx Ingress
    (routes traffic)
         ▲
      Internet